pipelines:
  default:
    - step:
        script:
          - python $BITBUCKET_CLONE_DIR/utils/deploy-branches.py
  custom:
    1_deployment-to-staging:
      - step:
          script:
            - sh $BITBUCKET_CLONE_DIR/utils/deploy-to-saas.sh mysmartjobboard.net
    2_deployment-to-prod:
      - step:
          script:
            - sh $BITBUCKET_CLONE_DIR/utils/deploy-to-saas.sh mysmartjobboard.com